[tox]
distribute = False
envlist = py26-1.X, py27-1.X, py26, py27, docs

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    {envbindir}/python {envbindir}/django-admin.py jenkins {posargs:tests}

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    make clean
    make html

[testenv:py26-1.X]
basepython = python2.6
setenv =
    DJANGO_SETTINGS_MODULE = celery_haystack.tests.settings.v1
deps =
    django==1.3.1
    django-haystack==1.2.5
    django-celery
    celery
    Whoosh
    django-jenkins
    pep8
    pyflakes

[testenv:py27-1.X]
basepython = python2.7
setenv =
    DJANGO_SETTINGS_MODULE = celery_haystack.tests.settings.v1
deps =
    django==1.3.1
    django-haystack==1.2.5
    django-celery
    celery
    Whoosh
    django-jenkins
    pep8
    pyflakes


[testenv:py26]
basepython = python2.6
setenv =
    DJANGO_SETTINGS_MODULE = celery_haystack.tests.settings.v2
deps =
    django==1.3.1
    https://github.com/toastdriven/django-haystack/tarball/master
    django-celery
    celery
    Whoosh
    django-jenkins
    pep8
    pyflakes

[testenv:py27]
basepython = python2.7
setenv =
    DJANGO_SETTINGS_MODULE = celery_haystack.tests.settings.v2
deps =
    django==1.3.1
    https://github.com/toastdriven/django-haystack/tarball/master
    django-celery
    celery
    Whoosh
    django-jenkins
    pep8
    pyflakes
