[tox]
distribute = False
envlist = py26-1.X, py27-1.X, py26, py27, docs

[testenv]
deps = nose
downloadcache = {toxworkdir}/_download/
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage run --branch --include=*celery_haystack* --omit=*test* {envbindir}/django-admin.py test --with-xunit --xunit-file=junit-{envname}.xml {posargs:celery_haystack.tests.tests}
    {envbindir}/coverage report
    {envbindir}/coverage html -d {envtmpdir}
    {envbindir}/python -c "print('Type the following to open the coverage report: python -m webbrowser -t file://{envtmpdir}/index.html')"

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    make clean
    make html

[testenv:py26-1.X]
basepython = python2.6
setenv =
    DJANGO_SETTINGS_MODULE = celery_haystack.tests.settings.v1
deps =
    django==1.3.1
    django-haystack==1.2.5
    django-celery
    celery
    Whoosh
    coverage
    django-nose

[testenv:py27-1.X]
basepython = python2.7
setenv =
    DJANGO_SETTINGS_MODULE = celery_haystack.tests.settings.v1
deps =
    django==1.3.1
    django-haystack==1.2.5
    django-celery
    celery
    Whoosh
    coverage
    django-nose


[testenv:py26]
basepython = python2.6
setenv =
    DJANGO_SETTINGS_MODULE = celery_haystack.tests.settings.v2
deps =
    django==1.3.1
    https://github.com/toastdriven/django-haystack/tarball/master
    django-celery
    celery
    Whoosh
    coverage
    django-nose

[testenv:py27]
basepython = python2.7
setenv =
    DJANGO_SETTINGS_MODULE = celery_haystack.tests.settings.v2
deps =
    django==1.3.1
    https://github.com/toastdriven/django-haystack/tarball/master
    django-celery
    celery
    Whoosh
    coverage
    django-nose
